{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CashierRegister": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=LjepotaServis;Integrated Security= true;MultipleActiveResultSets=true"
  }
}
